<!DOCTYPE html lang="pt-br">
<html>
    <head>
        <title>Minha Página</title>
            <meta charset="utf8">
            <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body> 
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" width="250" height="90">
            </a>
            <div class="colapse navbar-colapse">
                <ul class="navbar-nav nav-item nav-text">
                    <li class="nav-item" >
                        <a class="nav-link active" href="#quem-somos" >Quem somos</a>
                    </li>
                    <li class="nav-item nav-text">
                         <a class="nav-link active" href="#">Parceiros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Serviços</a>
                    </li>
                </ul>
            </div>
            
        </nav>
        <section id="quemsomos">
            <div class="container-fluid text-center quem-somos margem">
                <h3>Quem somos</h3>
                <img src="img/pexels.jpg" class="rounded-circle" width="400" height="400">
                <h3>Somos um time comprometido com os resultados</h3>
            </div>
        </section>
        <section id="parceiros parceiros-expand-lg parceiros-light">
            <div class="container-fluid text-center margem parceiros">
                <h1 class="margem">Parceiros</h1>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="img/dio.png" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/dio.png" width="100%">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/dio.png" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="serviços serviços-expand-lg serviços-light">
            <div class="container-fluid text-center margem serviços">
                <h2 class="margem">Serviços</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Desta maneira, o acompanhamento das preferências de consumo pode nos levar a considerar a reestruturação do levantamento das variáveis envolvidas</p>
                            <img src="img/google.jpg" width="100%">
                        </div>
                        <div class="col-md-6">
                            <p>Do mesmo modo, a consolidação das estruturas agrega valor ao estabelecimento do levantamento das variáveis envolvidas.</p>
                            <img src="img/android.jpg" width="100%">
                        </div>
                    </div>
                </div>
            </div>
        </section>  
        <footer class="text-center container-fluid bg-foot">
            <p>Desenvolvido por Romulo Cintra</p>
        </footer>     
    </body>
</html>